

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main_wrapper{
    display: grid;
    grid-template-rows: 100px 1500px 503px;
    height: 2100px;
    width: 100%;
    grid-template-areas: 
    "hn"
    "ma"
    "fo"
    ;
}

.headnav {
    grid-area: hn;
    background-color: rgb(32, 32, 32);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid rgb(133, 175, 252);
    z-index: 99;
    


}
header a{
    font-size: 80px;
    color: white;
    -webkit-text-stroke: 1px rgb(133, 175, 252);
    text-decoration: none;
  
}
main {
    grid-area: ma;
    background-color: rgb(32, 32, 32);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
footer {
    grid-area: fo;
    border-top: 3px solid rgb(133, 175, 252);
    background-color: rgb(56, 56, 56);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
footer  h1{
    height: 50px;
}

#section1 {
    width: 100%;
    height: 280px;
    background-color: rgb(56, 56, 56);
}

.button{
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}
.article_section_fade{
    
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.article_section_fade .read_more{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 40px 0;
    background-image: linear-gradient(to bottom, transparent, rgb(56, 56, 56));
    border-radius: 20px;
}

#section2 {
    width: 100%;
    height: 280px;
    background-color: rgb(56, 56, 56);
    
}
#section3 {
    width: 100%;
    height: 560px;
    background-color: rgb(56, 56, 56);
    
}
#section4 {
    width: 100%;
    height: 280px;
    background-color: rgb(56, 56, 56);
    text-decoration: none;
    display: flex;
    justify-content: center;
    background-image: url(/img/host_game_ark.jpg);
    background-size: cover;
    
}
#section4 h1 {
    font-size: 100px;
}

.main_section {
    border: solid rgb(133, 175, 252);
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 20px;
    align-items: center;
    flex-direction: column;
    width: 100%;

}

.main_section h1{
    margin-bottom: 10px;
    margin-top: 10px;
}
.main_section article{
    margin-bottom: 10px;
    color: rgb(158, 158, 158);
    margin-left: 10px;
    margin-right: 10px;
}
.main_section a{
    text-decoration: none;
    color: rgb(158, 158, 158)
}

.navlinks {
   display: flex;
   flex-direction: column;
   height: 90vh;
   width: 100%;
   position: absolute;
   right: 0px;
   top: -90vh;
   background-color: rgb(32, 32, 32); 
   justify-content: space-evenly;
   align-items: center;
   transition: 0.1s;
}
.navlinks li{
    list-style: none;
}
.navlinks a{
    color: rgb(133, 175, 252);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}

.nav_active{
    transform: translateY(90vh);
    margin-top: 100px;
    border-bottom: solid rgb(133, 175, 252);

    
}

.nav_icon div{
    background-color: rgb(133, 175, 252);
    height: 3px;
    width: 25px;
    margin: 5px;
    border-radius: 10%;
    
}
.nav_icon{
    margin-right: 50px;
    
}
.nav_icon:hover{
    cursor: pointer;
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
 
}
.toggle .line2{ 
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

h1 {
    color: white;
}

article section{
    margin-bottom: 10px;
}

#grid_wrapper_2{
    display: grid;
    grid-template-rows: 100px 1500px 500px;
    height: 2100px;
    width: 100%;
    grid-template-areas: 
    "hn"
    "ma"
    "fo"
    ;
}

.game_preview{
    height: 220px;
    width: 100%;
    border: solid rgb(133, 175, 252);
    border-radius: 20px; 
    background-color: rgb(158, 158, 158);
    background-size: cover;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
}

#game01{
    background-image: url(/img/host_game_ark.jpg);
}
#game02{
    background-image: url(/img/host_game_minecraft.jpg);
}
#game03{
    background-image: url(/img/host_teamspeak.jpg);
}
#game04{
    background-image: url(/img/host_game_terraria.jpg);
}
#game05{
    background-image: url(/img/host_game_dayz.jpg);
}
#game06{
    background-image: url(/img/host_game_rust.jpg);
}
.section_h1{
    -webkit-text-stroke: 2px rgb(0, 0, 0);
}

#grid_wrapper_account{
    display: grid;
    grid-template-rows: 100px 600px 500px;
    height: 1200px;
    width: 100%;
    grid-template-areas: 
    "hn"
    "ma"
    "fo"
    ;
}

#section_account {
    margin-top: 10px;
    width: 100%;
    height: 580px;
    display: flex;
    justify-content: space-evenly;
}
#section_account h1 a{
    text-decoration: underline;
    color: rgb(133, 175, 252);
}

#grid_wrapper_account{
    display: grid;
    grid-template-rows: 100px 600px 500px;
    height: 1200px;
    width: 100%;
    grid-template-areas: 
    "hn"
    "ma"
    "fo"
    ;
}

    
    
#footer_wrapper{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 50px 450px;
grid-template-areas: 
"fh1 fh1"
"fo1 fo2"
;
}

#footer_1 {
    grid-area: fo1;
    
    
}

#footer_2{
    grid-area: fo2;
   
}
#footer_header{
    grid-area: fh1;
    display: flex;
    justify-content: center;
    
}

.contact_icon{
    height: 70px;
    width: 80px;
}
.footer_section{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
   
}
.blue_line{
    width: 80%;
    height: 3px;
    background-color: rgb(133, 175, 252);
    display: block;
}
.footer_title{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
}
.block_cluster{
    display: flex;
    flex-wrap: wrap;
}

.icon_text {
    display: flex;
   
    flex-wrap: wrap;
}